
# File:     .tmux.conf
# Created:  09.01.2020
# Author:   Artyom Danilov (@defytheflow)

# set a different prefix.
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# improve colors.
set -g default-terminal 'screen-256color'

# enable mouse.
set -g mouse on

# don't rename windows automatically.
set-option -g allow-rename off

# status line.
set -g status-fg  white
set -g status-bg  default

# default window title colors (grey).
# set-window-option -g window-status-style fg=colour244,bg=default,dim

# active window title colors.
# set-window-option -g window-status-current-style fg=green,bg=default

# vi-mode.
set-window-option -g mode-keys vi

# vi-mode copying.
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# movement.
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# splits.
# bind | split-window -h
# bind - split-window -v

# resize.
bind < resize-pane -L 10
bind > resize-pane -R 10

# reload config.
bind r source-file ~/.config/tmux/tmux.conf
