
# File:     .tmux.conf
# Created:  09.01.2020
# Author:   Artyom Danilov (@defytheflow)

# use ctrl+a as prefix key.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# without this colors in prompt don't work.
set -g default-terminal 'screen-256color'

# enable vi-mode in copy-mode.
set-window-option -g mode-keys vi

# use v and y to select and copy in copy-mode (default use space and enter).
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# use prefix + hjkl to navigate panes (default use arrows).
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# use prefix + r to reload config.
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

# enable mouse selecting, copying, scrolling, resizing.
set -g mouse on

# increase history size (default is 1000).
set -g history-limit 10000

# fix neovim esc/ctrl-[ delay (:checkhealth advice)
set -sg escape-time 10

# fix neovim autoload feature (:checkhealth advice)
set-option -g focus-events on

# don't rename windows automatically.
# set -g allow-rename off

# status line.
# set -g status-fg white
# set -g status-style bg=default # transparent background.

# default window title colors (grey).
# set-window-option -g window-status-style fg=colour244,bg=default,dim

# active window title colors.
# set-window-option -g window-status-current-style fg=green,bg=default

# splits.
# bind | split-window -h
# bind - split-window -v

# resize.
# bind < resize-pane -L 10
# bind > resize-pane -R 10

# colorscheme: night owl {{{
# copied from https://github.com/jsec/tmux-night-owl
BG1="#011627"
BG2="#82aaff"
BG3="#112630"
FG1="#d6deeb"
FG2="#637777"

set -g status "on"

# default statusbar colors
set -g status-bg $BG3
set -g status-fg $FG1

# default window title colors
set-window-option -g window-status-style bg=$BG1,fg=$BG3
set-window-option -g window-status-activity-style bg=$BG2,fg=colour248

# active window title colors
set-window-option -g window-status-current-style fg=$BG1,bg=$BG2

# pane border
set -g pane-active-border-style fg=$FG2
set -g pane-border-style fg=$FG2

# message infos
set -g message-style bg=$BG1,fg=$BG2

# commands
set -g message-command-style bg=$BG1,fg=$FG1

# pane number display
set -g display-panes-active-colour colour250 #fg2
set -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour24 #blue

# bell
set-window-option -g window-status-bell-style fg=colour229,bg=colour88 #bg, red

set -g status-justify "left"
set -g status-left-length "80"
set -g status-right-length "80"
set-window-option -g window-status-separator ""

set -g status-left ""
set -g status-right "#[fg=$FG1,bg=$BG3] %Y-%m-%d %H:%M #[fg=$BG1, bg=$BG2] #h "

set-window-option -g window-status-current-format "#[fg=$BG1, bg=$BG2] #I:#[fg=$BG1, bg=$BG2, bold] #W "
set-window-option -g window-status-format "#[fg=$FG1,bg=$BG3] #I: #W "
#}}}
